<html>
	<head>
		<title>Herman machine</title>
		<style>
			body {color: #FEFEFE; background-color: #353839; font-family: Monospace;}
			canvas {border: 1px solid white; float:left;}
			.canvas div {float: left; clear: both;}
			.canvas {float:left;}
			table {float: left; }
			td, th {background-color: #FEFEFE; color: #353839;}
			td i { border: #353839 solid 1px; margin: 2px; height:8px; width:8px; display: block; clear: both; float: left;}
			button {
				background-color: #14A989;
				color: #FEFEFE;
				font-family: Monospace;
				font-size: 12pt;
				border: #353839 1px solid;
				margin: 5px;
			}
			.red {color: #933709;}
			.green {color: #14A989;}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script>
			var symbols = [
				[65, 74, 76],
				[205, 149, 117],
				[31, 117, 254],
				[203, 65, 84],
				[118, 255, 122],
				[255, 207, 72]
			];
			var numStates = 15;
			var numOfTurs = 5;
			var maxMachineIterators = 256 * 1000;
			var mutateProbability = 0.01;
		</script>
		<script src="utils.js"></script>
		<script src="turing.js"></script>
		<script src="genetic.js"></script>
		<script src="init.js"></script>
	</head>
	<body onload='init();'>
		<h1><b class='green'>Herman</b> - The turing machine</h1>
		<p id='status'>???</p>
		<div class='canvas'>
			<div>
				<h3>First</h3>
				<canvas id="firstCanvas" width="320" height="320">
					? wtf ?
				</canvas>
				<button onclick='addFineMachine(0);' >Winrar</button>
			</div>
			<div>
				<table id='machineTable0'></table>
			</div>
		</div>
		<div class='canvas'>
			<div>
				<h3>Second</h3>
				<canvas id="secondCanvas" width="320" height="320">
					? wtf ?
				</canvas>
				<button onclick='addFineMachine(1);' >Winrar</button>
			</div>
			<div>
				<table id='machineTable1'></table>
			</div>
		</div>
		

	</body>
</html>